@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body{
    background-image: url('img5.jpg');
  	background-size: contain;
}

h1 {
    text-align:center; font-size:80px; text-transform:uppercase; color:#222; letter-spacing:1px;
    font-family:"Yu Gothic Light"; font-weight:bold;text-decoration: underline;
}
h1 span {
    margin-top: 5px;
      font-size:15px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
      text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;
  
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: center;
}
  
h1 span:after,.nine h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
    background-color:#f8f8f8;
}

form {
	display:grid;
	position: relative;
	margin: auto;
	grid-template-columns: 1fr;
	grid-row-gap: 16px;
	width: 500px;
	padding: 20px;
}
.inputgroup{
    display: block;
	position: relative;
	width: 500px;
	height: 48px;
	border-radius: 50px;
	font-size: inherit;
    margin-left: 50px;
}

input:not([type="submit"]) {
	border: 2px solid var(--color-gray);
	padding: 16px;
    width: 400px;
	background-color: var(#ccc);
    border-radius: 20px;
	
}

input:not([type="submit"]):focus {
	background-color: var(--color-white);
	border: 2px solid var(#222);
	outline: none;
}

input:not([type="submit"]):not([value=""]) {
	border: 2px solid var(--color-black);
    border-radius: 20px;
}

label {
	font-size: 16px;
	position: absolute;

	left: 16px;
	top: 14px;
	pointer-events: none;
	z-index: 1;
	color: var(--color-gray);
	opacity: 0.5;
    border-radius: 2px;
	transition: 0.4s cubic-bezier(0.65, -0.32, 0.38, 1.23) all;
	-moz-transition: 0.4s cubic-bezier(0.65, -0.32, 0.38, 1.23) all;
	-webkit-transition: 0.4s cubic-bezier(0.65, -0.32, 0.38, 1.23) all;
}

input:focus ~ label,
input:not([value=""]) ~ label {
	top: -10px;
	left: 8px;
	font-size: 14px;
	padding: 1px 8px;
	border-radius: 2px;
}


input:focus ~ label {
	background-color: var(--color-black);
	color: var(--color-white);
    
}

/* Submit Button */

input[type="submit"] {
    width: 430px;
    height: 50px;
    border-radius: 20px;
	margin-top: 8px;
	background-color: #222;
    color: #f8f8f8;
	cursor: pointer;
    margin-left: 50px;
}

input[type="submit"]:focus {
	outline: none;
}

.answer{
    margin: 0px 0px 0px 0px;
    text-align: center;
    font-size: 60px;
	font-family:"Century";
}

.info{
	margin: auto;
	font-weight: bold;
	font-family:"Century";
  	width: 70%;
	padding-bottom: 30px;
	font-size: 30px;
}

.graph{
	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 50%;
	padding: 50px;
}

.graphInfo{
	margin: auto;
	font-weight: bold;
	font-family:"Century";
  	width: 70%;
	padding-bottom: 30px;
	font-size: 30px;
}